NEXT_PUBLIC_BACKEND_URL=locahost:3001
NEXTAUTH_SECRET=Thisisthekeyasurgeinternuse

KEYCLOAK_ID="myclient"
KEYCLOAK_SECRET="CM5J5Cy0Jeqx1lgYAZGIMVOl1B8XaSFC"
KEYCLOAK_ISSUER="http://localhost:8080/realms/myrealm"