NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXTAUTH_SECRET=dDv76XMZxpLcQtHarpWbQRF4tdmIEIO1A3utcJa12n4=
NEXTAUTH_URL=http:localhost:3000/api/auth

KEYCLOAK_ID="myclient"
KEYCLOAK_SECRET="CM5J5Cy0Jeqx1lgYAZGIMVOl1B8XaSFC"
KEYCLOAK_ISSUER="http://localhost:8080/realms/myrealm"