NEXT_PUBLIC_BACKEND_URL=locahost:3001
NEXTAUTH_SECRET=dDv76XMZxpLcQtHarpWbQRF4tdmIEIO1A3utcJa12n4=

KEYCLOAK_ID="myclient"
KEYCLOAK_SECRET="CM5J5Cy0Jeqx1lgYAZGIMVOl1B8XaSFC"
KEYCLOAK_ISSUER="http://127.0.0.1:8080/realms/myrealm"